<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: darkred;
        }

        nav {
            width: 100%;
            height: 60px;
            background-color: blue;
        }

        main {
            width: 100%;
            height: 500px;
        }

        main > article {
            width: 70%;
            height: 100%;
            background-color: pink;
            float: left;
        }

        main > aside {
            width: 30%;
            height: 100%;
            background-color: deeppink;
            float: right;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: orangered;
        }
    </style>
</head>
<body>

<header>头部</header>
<nav>导航栏</nav>
<main>
    <article>主体左侧</article>
    <aside>主体右侧</aside>
</main>
<footer>底部</footer>

<script src="/js/html5shiv.min.js"></script>
</body>
</html>